# MOONRAILS

./: .gitignore  README.md
Demo/: Makefile
Demo/src/: Ardu.ino  ArduLooksLikeFinal.ino_BAK
Demo/templates/eu.moonrails.plugins.builtin.SingleFileArduinoPlugin/: main_loop.ino  pubsub.ino
MOon/: .classpath  .gitignore  .project  build.xml  pom.xml
MOon/resources/Deployment/: .project
MOon/resources/Deployment/.moon/plugins/Arduino/templates/: Makefile
MOon/resources/deployment/: moon
MOon/resources/deployment/.moon/plugins/Arduino/templates/: main_loop.ino  pubsub.ino  setup_and_serial.ino
MOon/resources/deployment/Projects/Example/: moonrails.ini
MOon/resources/deployment/Projects/Example/src/: Example.ino
MOon/resources/deployment/Projects/SatNOGS/: moonrails.ini
MOon/resources/deployment/Projects/SatNOGS/src/: SatNOGS.ino
MOon/src/eu/moonrails/: CodeAbstractor.java  Conventions.java  Moon.java  MoonRailsPlugin.java
MOon/src/eu/moonrails/abstraction/: AbstractionTree.java  BasicType.java  CompositeType.java  DataType.java  MoonRailsAbstraction.java  Parameter.java  Service.java
MOon/src/eu/moonrails/abstraction/ops/: Operation.java  SimpleSend.java  SimpleSubscription.java
MOon/src/eu/moonrails/deprecated/: CLoader.java
MOon/src/eu/moonrails/plugins/builtin/: JavaCLIPlugin.java  MOXPlugin.java  SingleFileArduinoPlugin.java
MOon/src/test/eu/moonrails/: Test.java
Tools/: serial_server.rb
Tools/Tests/Blink/: Blink.ino  Entity.cpp  Entity.h
